org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

mod_version=1.2.0
maven_group=com.mclegoman.ouro
archives_base_name=ouro