org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

mod_version=1.0.1
maven_group=com.mclegoman.ouro
archives_base_name=ouro